# WugScraper

## disciption

### Problem

the What up Gold page does not have the option to eport there list as an excel

### solution
this project is a webscraper that convert the HTML from the What up Gold to an excell